
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PodstawyCSS</title>
    <style>

    .option 
        {
          float: left;
          min-width: 50px;
          height: 25px;
          font-size: 18px;
          padding: 10px;
          border: 2px dotted #444444;
          opacity: 0.8;
        }
    .option:hover 
        {
          background-color: #000000;
          cursor: pointer;
        } 

    #ObszarLogowania
        {
          background-color:rgb(175, 174, 235);
          border: solid black 1px;
          text-align: right;
        }
      
    #PierwszyObszarBoczny 
        {
          border: solid black 1px;
          width: 200px;
          height: 300px;
          float: left;
          background-color: white;
        }
    #DrugiObszarBoczny 
        {
          border: solid black 1px;
          width: 200px;
          height: 300px;
          float: right;
          background-color: white;
        }
    #ObszarRoboczy 
        {
          border: solid black 1px;
          background-color: gainsboro;
          height: 300px;
        }
    </style>
  </head>

  <body>
        <div id="Menu"> 
          <div class="option">Strona Główna</div>
          <div class="option">Dystrybucje</div>
          <div class="option">Instalacja</div>
          <div class="option">Polecenia</div>
          <div class="option">Linus Torvalds</div>
          <div class="option">O projekcie</div>
        </div>
        <br/> <br/>

        <div id="ObszarLogowania">Zaloguj</div>
        <div id="PierwszyObszarBoczny">Katarzyna Wyszyńska</div>
        <div id="DrugiObszarBoczny"> 
          <div id="date"></div>
            <script>
                var today = new Date();
                var date = today.getDate()+'.'+(today.getMonth()+1)+'.'+today.getFullYear();
                  document.getElementById("date").innerHTML = date;
            </script>
        </div>
        <div id="ObszarRoboczy">dowolny napis tekstowy</div>
      </div>
    </div>
  </body>
</html>
